<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3E0"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.example.android.nwesapp.MainActivity">

        <ListView
            android:id="@+id/all_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</layout>